{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 README - Assignment 2 - Web App Development\
\
Note: I am currently reading from the OpenWeatherMap API directly - if this isn\'92t working or won\'92t accept enough requests to test the site, please uncomment the lines 18 and 105 to read in data from the JSON file give (comment out lines 19 and 107 - these have the api call on them)
\b0 \ulnone \
\

\b \ul Part 1
\b0  \ulnone \
> Created a webpage called forecaster.html with a slider to select the number of days and a submit button\
> reads data from daily.json file given for 5 day daily weather\
> Map centered on Dublin\
\

\b \ul Part 2 \ulnone \

\b0 > When the user selects the number of days and clicks submit they get a daily summary for 5 days\
> The user can press buttons for the information regarding Humidity, pressure and wind\
\

\b \ul Part 3\ulnone \

\b0 > When the user clicks \'91Show more\'92 on any of the days a more fine grained description will show up for each day (this is read from the detailed.json file given)\
\

\b \ul Above and beyond\ulnone \

\b0 > I embedded a full sized video in the background which I edited, to remove the sound, and to ensure it looped - I feel this adds to the aesthetics of the page as it is a time lapse showing multiple different types of weather in one day\
> ensured all units were correctly taken from the open weather map website\
> I also made use of the openweathermap API so that you can switch between the data we were given and real time data by commenting 2 lines of code (see lines 16 and 103 for details)\
> I ensured that the user could \'91unselect days\'92 i.e if they only want to show 1 after they have already viewed more they can. I also ensured that the extra information like wind, humidity, pressure and the more detailed data could be viewed and then hidden (the accordion menu, changing the values of buttons)\
> I changed the style of my map to fit the aesthetic of my page\
> I also overlaid traffic information on the map, so in the event that the weather is bad the user can see where the traffic is the worst\
\

\b \ul References\

\b0 \ulnone > Slider Button CSS - http://danielstern.ca/range.css/#/\
> Track CSS - http://danielstern.ca/range.css/#\
> Accordion buttons - W3 Schools - http://www.w3schools.com/howto/howto_js_accordion.as\
> Wind Humidity and Pressure dynamic buttons - https://www.kirupa.com/html5/handling_events_for_many_elements.htm\
> Reference - Map - Google Developer tools (for access to API etc) - https://developers.google.com/maps/documentation/embed/guide}