<!DOCTYPE HTML>

<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    
<style>
    
    @import 'https://fonts.googleapis.com/css?family=Josefin+Slab';
    @import 'https://fonts.googleapis.com/css?family=Arvo';
    @import 'https://fonts.googleapis.com/css?family=Lato';
    @import 'https://fonts.googleapis.com/css?family=Lato:100';
    
    
    h1 {
        background-color:transparent; 
        color:dimgrey; 
        font-family: Lato, sans-serif; 
        font-size: 50px;
        text-align: center;
        margin-top: 70px;
        font-weight: 300;
    }
    
    body {
        background-image: url(Images/home_background1.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: top;
        margin: auto;
    }
             
             
    </style>
    
    <title>Home page</title>
    
</head>

<body>

     <nav>
        <ul class="nav" id="mytopnav">
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="adopt.html">Adopt</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
<div>
    <h1><b style="font-weight:500">ISPCA</b> CARING FOR ALL ANIMALS</h1>
    
</div>

    
</body>
</html>