{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
READ ME DOC FOR ISPCA/DOGS TRUST WEBSITE\
\
Below I will outline briefly where I used the following elements and describe any implementation I think will be relevant.\
\
Links to both your own pages and external webpages. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
A navigation bar \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
At least one table \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
At least one form \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
At least one list (ordered or unordered) \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
At least one local or embedded video \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
At least two CSS3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}At least two \expnd0\expndtw0\kerning0
HTML5 elements \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Make use of the CSS positional properties (e.g. position, float) \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Make use of both inline and block elements\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \

\b \ul Details of implementation
\b0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Nav bar implemented on all pages - fixed position on the page so it scrolls with the user - fixed width - scales for mobile devices\
{\listtext	2.	}Table implemented on News page - hover design - responsive design (overflow-x:auto)\
{\listtext	3.	}Form - contact page - required fields (First name etc.) - submit button redirects to home page - drop down menu with counties \
{\listtext	4.	}Multiple lists (unordered) - News page (News updates - hover feature enabled) - all feature icons implemented using lists - links in footer etc. \
{\listtext	5.	}Video embedded on News page (linked via youtube using iframe\
{\listtext	6.	}CSS3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}used the @fontface rule to import fonts from Google\
{\listtext	
\f1 \uc0\u8259 
\f0 	}animated social media icons \
{\listtext	
\f1 \uc0\u8259 
\f0 	}used background properties for home back - background-size, background-position etc.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	7.	}HTML5\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}ensure HTML5 style guide on W3 schools was adhered to\
{\listtext	
\f1 \uc0\u8259 
\f0 	}used Nav and footer semantic elements\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	8.	}Floated images in gallery centre,  floated elements in my nav-bar left, list on news page is floated left etc. Used positional properties throughout my CSS for the entirety of the website\
{\listtext	9.	}Made use of inline and block elements throughout my CSS for the entirety of the website\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\b \ul Above and beyond\
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
My website is mostly responsive to various screen sizes. Although I did not make use of media queries so none of the elements will change due to screen size they will scale when the screen size changes \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}My image gallery makes use of several extra features such as animations on each image and text overlaid also. I used filters so that hovering over the images allows the user to see information on a darkened background, and animated the text to ease in.\
{\listtext	\'95	}I ensured that all the external links lead to a relevant page\
{\listtext	\'95	}For my design I made use of online colour palettes to try and give my website a more professional design\
{\listtext	\'95	}I used Googles API to embed a map with a position pin on my contact page. The pin is positioned at the ISPCA\'92s address.\
{\listtext	\'95	}Nav bar stays fixed and entered when scrolling \
{\listtext	\'95	}For my form design I made certain fields required so that the user would have to submit relevant information\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \
References - All references are commented in my CSS file\
	\
}