{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README - Assignment 3\
\

\b \ul Error Handling\

\b0 \ulnone - General database connection failure is dealt with in the config.php\
- Query errors are handled in each individual php files\
\

\b \ul Navigation + footer\

\b0 \ulnone - Provided in separate files - called on each page\
\

\b \ul Part 4 - Orders.php\

\b0 \ulnone - To implement showing extra details for this part, I created a separate file called orders_extra.php. This is where the query is stored, and then passed into a JSON format. In the orders.php page the query is called inside the JS to show and hide the information as needed\
\

\b \ul Design\

\b0 \ulnone I feel my design is clean and consistent using a consistent colour scheme. I styled the dropdown menus and implemented a series of tabs on orders.php. }